# Tissue-machine

./: .gitignore  README.md  pom.xml
_sql/: platform-mall-MySQL.sql  platform-mall-MySQL.sql-activiti.sql
platform-admin/: pom.xml
platform-admin/src/main/java/com/platform/: PlatformAdminApplication.java
platform-admin/src/main/java/com/platform/common/annotation/: SysLog.java
platform-admin/src/main/java/com/platform/common/aspect/: SysLogAspect.java
platform-admin/src/main/java/com/platform/common/utils/: ShiroUtils.java
platform-admin/src/main/java/com/platform/config/: ActResourceHandlerConfig.java  ActivitiConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  SwaggerResourceHandlerConfig.java  WebSocketConfig.java
platform-admin/src/main/java/com/platform/datascope/: DataScope.java  DataScopeInterceptor.java
platform-admin/src/main/java/com/platform/modules/Protocol/: ProtocolController.java
platform-admin/src/main/java/com/platform/modules/act/controller/: ActReModelController.java  ActReProcdefController.java  ActServiceController.java
platform-admin/src/main/java/com/platform/modules/act/dao/: ActReModelDao.java  ActReProcdefDao.java
platform-admin/src/main/java/com/platform/modules/act/entity/: ActReModelEntity.java  ActReProcdefEntity.java
platform-admin/src/main/java/com/platform/modules/act/service/: ActReModelService.java  ActReProcdefService.java
platform-admin/src/main/java/com/platform/modules/ad/controller/: AdAboutController.java  AdActivityController.java  AdAdvertController.java  AdAdvertTypeController.java  AdAgentBalanceLogController.java  AdBulletinController.java  AdChatRecordController.java  AdChatWorkerController.java  AdCouponController.java  AdGoodsBannerController.java  AdGoodsController.java  AdGroupController.java  AdIssueController.java  AdIssueImageController.java  AdMachineGroupController.java  AdMachineLightController.java  AdMachineOperateController.java  AdMachineProvisionalVoiceController.java  AdMachinePushController.java  AdMachineReportRecordController.java  AdMachineStockController.java  AdMachineVoiceController.java  AdMarqueeTextController.java  AdMessageController.java  AdMpUserController.java  AdOrderController.java  AdOrderTissueController.java  AdPatchController.java  AdRechargeLevelController.java  AdScanController.java  AdTissueMachineController.java  AdUserActivityController.java  AdUserBankController.java  AdWithdrawalController.java  AdWorkOrderController.java  AdWorkOrderImageController.java  AdWorkTypeController.java  MallAccountLogController.java  MallBannerController.java  MallTemplateConfController.java  (+5 more)
platform-admin/src/main/java/com/platform/modules/iot/: ApiException.java  ApiRuleException.java  BaseIoTGatewayRequest.java  Constants.java  FileItem.java  IIoTGatewayClient.java  IoTGatewayClient.java  IoTGatewayObject.java  IoTGatewayParser.java  IoTGatewayRequest.java  IoTGatewayResponse.java  JasperCommonJsonRequest.java  UsernumberCheckExample.java
platform-admin/src/main/java/com/platform/modules/iot/request/: CommonJsonRequest.java  JasperCommonJsonRequest.java
platform-admin/src/main/java/com/platform/modules/iot/response/: CommonJsonResponse.java
platform-admin/src/main/java/com/platform/modules/job/config/: ScheduleConfig.java
platform-admin/src/main/java/com/platform/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
platform-admin/src/main/java/com/platform/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
platform-admin/src/main/java/com/platform/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
platform-admin/src/main/java/com/platform/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
platform-admin/src/main/java/com/platform/modules/job/task/: ChatRecordTask.java  CouponTask.java  LightTask.java  MachineTask.java
platform-admin/src/main/java/com/platform/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
platform-admin/src/main/java/com/platform/modules/oss/controller/: SysOssController.java
platform-admin/src/main/java/com/platform/modules/swaggerbootstrapui/annotations/: EnableSwaggerBootstrapUI.java
platform-admin/src/main/java/com/platform/modules/swaggerbootstrapui/model/: RestHandlerMapping.java
platform-admin/src/main/java/com/platform/modules/swaggerbootstrapui/models/: SwaggerExt.java
platform-admin/src/main/java/com/platform/modules/swaggerbootstrapui/web/: SwaggerBootstrapUiController.java
platform-admin/src/main/java/com/platform/modules/sys/controller/: AbstractController.java  SysCacheController.java  SysConfigController.java  SysDictController.java  SysDictGroupController.java  SysLogController.java  SysLoginController.java  SysMailLogController.java  SysMenuController.java  SysOrgController.java  SysPrinterController.java  SysRoleController.java  SysSmsLogController.java  SysStaffController.java  SysUserController.java  SysUserDepartmentController.java  SysUserTokenController.java  SysWorkerDepartmentController.java  SysWxMenuController.java
platform-admin/src/main/java/com/platform/modules/sys/dao/: SysCaptchaDao.java  SysDictDao.java  SysDictGroupDao.java  SysLogDao.java  SysOrgDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRoleOrgDao.java  SysStaffMenuDao.java  SysUserRoleDao.java
platform-admin/src/main/java/com/platform/socket/: MySocketHandler.java  MySocketHandshake.java
platform-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
platform-admin/src/main/resources/mapper/sys/: SysMailLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysSmsLogDao.xml  SysStaffMenuDao.xml  SysUserRoleDao.xml
platform-admin/src/main/resources/static/: errorMessage.html  modeler.html
platform-admin/src/main/resources/static/editor-app/: app-cfg.js  app.js  editor-config.js  editor-controller.js  editor-utils.js
platform-admin/src/test/java/com/platform/: PlatformAdminApplicationTests.java
(+970 files in other folders)
