page{
  height:100%;
  background-color: #eee;
}

.message_list_box {
  width: 750rpx;
  background-color: #EEE;
  border-color: rgba(255, 0, 0, 0);
}
.message_list_box .message_box {
  width: 690rpx;
  height: fit-content;
  margin: 20rpx auto;
  border-radius: 10rpx;
  overflow: hidden;
  background-color: #fff;
}
.message_list_box .message_box .msgBoxContent{
  padding: 20rpx 20rpx 16rpx 18rpx;
  width: 100%;
  height: 100%;
}
.message_list_box .message_box .msgBoxContent .BoxTop{
 display: flex;
 align-items: center;
 justify-content: space-between;
 width: 100%;
}
.message_list_box .message_box .msgBoxContent .BoxTop .TopLeft{
  display: flex;
  align-items: center;
}
.message_list_box .message_box .msgBoxContent .BoxTop .TopLeft .Logo{
  width: 54rpx;
  height: 52rpx;
}
.message_list_box .message_box .msgBoxContent .BoxTop .TopLeft .msgType{
  font-size: 28rpx;
  color: #082F40;
  margin-left: 16rpx;
}
.message_list_box .message_box .msgBoxContent .BoxTop .TopRight{
  font-size: 24rpx;
  color: #999;
}
.message_list_box .message_box .msgBoxContent .BoxCenter{
  font-size: 28rpx;
  color: #666;
  margin-top: 20rpx;
  width: 100%;
}
.message_list_box .message_box .msgBoxContent .line{
  width: 100%;
  background-color: #eee;
  height: 3rpx;
  margin-top: 20rpx;
}

.message_list_box .message_box .msgBoxContent .BoxBottom{
   width: 100%;
   text-align: left;
   color: #082F40;
   font-size: 24rpx;
   margin-top: 24rpx;
}
/* 消息为空 */
.blankContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50%;
}

.blankContentImage {
  width: 476rpx;
  height: 246rpx;
}

.blankContentTitle {
  color: #999;
  font-size: 30rpx;
  margin-top: 10%;
}