Page{
  background-color: #f4f4f4;
}

.tapTab{
  /* display: flex; */
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: white;
  color: #999;
  /* justify-content: space-between; */
}

.tapTab .sort {
  position: relative;
  display: inline-block;
  width: 33%;
  font-size: 30rpx;
  /* margin-right: 30rpx; */
  /* padding: 0 20rpx; */
  height: 100%;
  text-align: center;
}

.tapTab .choose{
  color: #FF9700;
  font-weight: bold;
}

.tapTab .line {
  position: absolute;
  bottom: 0;
  left: 28%;
  width: 44%;
  height: 5rpx;
  border-radius: 10rpx;
  background: #FF9700;
  animation: spread .3s;
}

.couponListCon{
  width: 100%;
}

.coupon{
  width: 92%;
  height: 220rpx;
  margin-left: 4%;
  margin-top: 30rpx;
  border-radius: 14rpx;
  background-color: #FFF;
}

.couponLeft{
  display: inline-block;
  width: 71%;
  height: 100%;
  vertical-align: top;
}

.couponLeftTop{
  margin-top: 60rpx;
  margin-left: 34rpx;
}

.couponLeftTopText{
  color: #000;
  height: 44rpx;
  font-weight: bold;
  font-size: 32rpx;
  line-height: 50rpx;
}

.couponLeftBottom{
  font-size: 20rpx;
  color: #000;
  line-height: 24rpx;
  margin-left: 34rpx;
  margin-top: 44rpx;
}

.couponRight{
  display: inline-block;
  width: 29%;
  height: 100%;
  vertical-align: top;
  text-align: center;
}

.couponRightSuccess{
  background: url("https://admachine-1254098248.cos.ap-guangzhou.myqcloud.com/couponSuccess%403x.png");
}

.couponRightWarning{
  opacity: 0.5;
}

.couponRightFail{
  background: url("https://admachine-1254098248.cos.ap-guangzhou.myqcloud.com/couponFail%403x.png");
}

.couponRightTop{
  font-size: 56rpx;
  color: #FFF;
  margin-top: 20rpx;
  height: 130rpx;
  line-height: 130rpx;
}

.couponRightBottom{
  font-size: 24rpx;
  color: #FFF;
  border: 2rpx solid #FFF;
  width: 132rpx;
  height: 40rpx;
  border-radius: 60rpx;
  margin-left: 36rpx;
  line-height: 40rpx;
}

/* 消息为空 */
.blankContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50%;
}

.blankContentImage {
  width: 476rpx;
  height: 246rpx;
}
