/* .frame {
  margin-top: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.freshLogo {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 33%;
}

.title {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 36rpx;
  color: #082F40;
}


.tui-loading-row {
  width: 100%;
  display: table;
  table-layout: fixed;
}

.tui-loading-cell {
  width: 100%;
  display: table-cell;
  text-align: center;
} */
/* 自定义导航栏 */
/* 顶部 */
.top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

.top .status {
  width: 100%;
}

.top .comment {
  width: 100%;
}

.top .comment .FlexBox {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  margin-bottom: 12rpx;
}

.top .comment .FlexBox .backButton {
  display: flex;
  justify-content: start;
  align-items: center;
}

.backButtonImage {
  width: 40rpx;
  height: 40rpx;
}

.mainTitle {
  color: #fff;
  font-size: 17px;
}

.blank {
  width: 40rpx;
  height: 40rpx;
}
/*动画一：单个渐变  */
/* .circle-line {
  width: 100px;
  height: 100px;
  display: inline-block;
  position: relative;
}

.circle-line text {
  display: block;
  width: 50%;
  height: 5px;
  opacity: .7;
  position: absolute;
  top: calc(50% - 2.5px);
  left: 0px;
  transform-origin: center right;
  animation: circle 1.5s linear infinite;
}

.circle-line text::before {
  content: '';
  display: block;
  width: 15px;
  height: 5px;
  position: absolute;
  top: 0;
  right: 10px;
  background-color: #082F40;
}

.circle-line text:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: 0.2s;
}

.circle-line text:nth-child(2) {
  transform: rotate(45deg);
  animation-delay: 0.4s;
}

.circle-line text:nth-child(3) {
  transform: rotate(90deg);
  animation-delay: 0.6s;
}

.circle-line text:nth-child(4) {
  transform: rotate(135deg);
  animation-delay: 0.8s;
}

.circle-line text:nth-child(5) {
  transform: rotate(180deg);
  animation-delay: 1s;
}

.circle-line text:nth-child(6) {
  transform: rotate(225deg);
  animation-delay: 1.2s;
}

.circle-line text:nth-child(7) {
  transform: rotate(270deg);
  animation-delay: 1.4s;
}

.circle-line text:nth-child(8) {
  transform: rotate(315deg);
  animation-delay: 1.6s;
}

@keyframes circle {
  0% {
    opacity: 0.05;
  }

  100% {
    opacity: 0.9;
  }
} */
.all{
  width: 750rpx;
  height: 100vh;
  margin: 0;
  padding: 0;
}
.all .Image{
  position: relative;
  width: 100%;
}
.all .Image .centerPic{
  width: 100%;
  position: relative;
  top: 90%;
  display: flex;
  justify-content: center;
}
.all .centerPic .Txt{
  width: 100%;
  position: absolute;
  top: 125%;
  text-align: center;
}
.all .Txt .machineError{
  width: fit-content;
  margin: 0 auto 56rpx;
  color: #FF9700;
  font-size: 40rpx;
}
.all .centerPic .Txt .mark{
  color: #333;
  font-size: 26rpx;
  width: fit-content;
  margin: 0 auto 56rpx;
}
.all .BtnPosition{
  position: fixed;
  bottom: 11%;
  width: 100%;
}
.all .BtnPosition .button{
  background-color: #082F40;
  color: #ffffff;
  font-size: 32rpx;
  border-radius: 25px;
  width: 610rpx;
}