<!-- 问题描述 -->
<view class="title">问题描述
  <view class="asterisk">*</view>
</view>
<!-- 输入框 -->
<view class="input">
  <textarea class="content" placeholder="请描述遇到的问题,您的反馈会让我们变得更好~" bindinput="bindIntroduceInput" maxlength="140"
    value="{{form.introduce}}" confirm-type="done" />
  </view>
<view class="wordsReminder">{{textNumber}}/140</view>
<!-- 上传照片 -->
<view class="tip">上传故障照片（最多四张）</view>
<image bindlongtap="removePic" data-id="{{item}}" class="uploadPhoto" wx:for="{{form.picturePath}}" src="{{item}}"></image>
<view class="upload" bindtap="upload">
  <image src="https://admachine-1254098248.cos.ap-guangzhou.myqcloud.com/camera.png" class="uploadIcon"></image>
</view>

<view>
<!-- 提交按钮:未输入内容时 -->
<view class="submitButton" wx:if="{{textNumber == 0}}">
  <view class="submitButtonTitle">提交</view>
</view>
<!-- 提交按钮:已输入内容时 -->
<view class="submitButtonA" wx:else bindtap="submitForm">
  <view class="submitButtonTitleA">提交</view>
</view>
</view>